<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monsterrat">
        <title>
            musicMaker
        </title>
        <script src="./index.js"></script>
    </head>
    <body>
        <div class="app">
            <header>
                <h2>
                    Tap For Music
                </h2>
                <p>make music with just one tap!</p>
            </header>
            <div class="music">
            </div>

            <div class="pads">
                <div class="pad1">
                    <audio class="sound" src="sounds/s1"></audio>
                </div>
                <div class="pad2">
                    <audio class="sound" src="sounds/s2"></audio>
                </div>
                <div class="pad3">
                    <audio class="sound" src="sounds/s3"></audio>
                </div>
                <div class="pad4">
                    <audio class="sound" src="sounds/s4"></audio>
                </div>
                <div class="pad5">
                    <audio class="sound" src="sounds/s5"></audio>
                </div>
                <div class="pad6">  
                    <audio class="sound" src="sounds/s6"></audio>
                </div>
            </div>
        </div>
    </body>
</html>